<!doctype html>
<html>
    <head>
        <title>Mr. Boss Man </title>
         <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 0, 00);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Mr. Boss Man Fried Chicken Shop</header>
        
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                 <div class="sidebar">

                    <img src="https://ytimg.googleusercontent.com/vi/BXG81ISosUo/mqdefault.jpg">
                </div>
                    
    
                <div class="content">
              <header>Drevaughn</header>
        <p>International High School of New Orleans</p>
        <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Basketball</li>
                            <li>Singing</li>
                            <li>Coding</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    
    </body>
</html>